<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
    <header>
        <h1>Muhammad Dzakiy Kamil</h1>
    </header>
    <div class="container">
        <div class="foto">
            <img src="images/Kamil.jpg" alt="kamil">
        </div>
        <div class="biodata">
            <p><i class="fa-solid fa-user"></i> Nama Lengkap: Muhammad Dzakiy Kamil</p>
            <p><i class="fa-solid fa-user"></i> Nama Panggilan: kamil</p>
            <p><i class="fa-solid fa-computer"></i> Kelas & Jurusan: X PPLG 2</p>
            <p><i class="fa-solid fa-person-breastfeeding"></i> TTL: Bandung, 29-08-2008</p>
            <p><i class="fa-solid fa-house"></i> Alamat: Bumi Cipacing Permai, Jl. Kartika IV No.G3, Cipacing, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat</p>
            <p><i class="fa-solid fa-music"></i> Hobi: mendengarkan lagu</p>
            <p> <i class="fa-solid fa-star"></i> Cita-Cita: bapak rumah tangga</p>
            <p>Motto Hidup: - </p>
            <p><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/dzakiy_kamil?igsh=cGI4ZGpnNzc2Zndn">Dzakiy Kamil</a></p>
            <p><i class="fa-solid fa-video"></i> <a href="https://youtu.be/lGJBUauU-CE?si=4ebTC62RcJEA4F5V">POOTIS ENGAGE//EXTREME</a></p>
        </div>
    </div>
    <button class="kembali" onclick="window.location.href='index.html'">Back</button>
    <audio src="music/SpotiDownloader.com - King Of Nothing - BoyWithUke.mp3" autoplay></audio>
</body>
</html>
